REACT_APP_API_URL=https://eatly-api-93db0669210e.herokuapp.com/api

OAUTH_CLIENT_ID='985897560410-sfvriqjs9jpjjndmrj10ufb9k2252q25.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
OAUTH_REDIRECT_URL='http://localhost:4000/api/sessions/oauth/google'