REACT_APP_API_URL=https://eatly-api-93db0669210e.herokuapp.com/api
REACT_APP_URL=https://eatly-fe17.netlify.app/
REACT_APP_CLIENT_ID='985897560410-atlelipmcu979393d62dija6rnucfb7t.apps.googleusercontent.com'
