REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_URL=http://localhost:3000/
REACT_APP_CLIENT_ID='985897560410-atlelipmcu979393d62dija6rnucfb7t.apps.googleusercontent.com'
REACT_APP_CLOUD_NAME='dvtjgmpnr'
REACT_APP_UPLOAD_PRESSET='nggr2j5w'

