REACT_APP_API_URL=http://localhost:4000/api

REACT_APP_OAUTH_CLIENT_ID='985897560410-4ttgbso3a1ale9ovdo6r44l56uiqd753.apps.googleusercontent.com'
REACT_APP_OAUTH_CLIENT_SECRET='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'
REACT_APP_API_KEY='AIzaSyDsrxhaMXOolJ0vzqt8vDlfcnpamObFatA'
