MONGO_URI='//admin:Xzwxj5fM4sxm1Z1F@cluster0.me12bv8.mongodb.net/foodtoorder?retryWrites=true&w=majority'
SECRET_OR_KEY=Xzwxj5fM4sxm1Z1F
NODEMAILER_USER=foodtoorder.fe17@gmail.com
NODEMAILER_PASSWORD=Fe172023
NODEMAILER_SERVICE=gmail
