CLIENT_ID=985897560410-022ht32lf5nla2j47d3hni699sfr95o3.apps.googleusercontent.com
CLIENT_SECRET=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
ENDPOINT_URL=https://www.googleapis.com
TOKEN_ISSUER=https://accounts.google.com
REDIRECT_URL=https://eatly-fe17.netlify.app
